.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgb(136, 58, 151);
	color: #fff;
	box-shadow: 0px 0px 2px rgb(136, 58, 151);
}
.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0px 0px 2px rgb(136, 58, 151);
    border-radius: 2px;
    margin-bottom: 15px;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #1a2035;
    background-clip: padding-box;
    border: 0px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, .5);
    outline: 0;
    color: #fff;
}
.modal-header {
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 0px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 0px solid #e9ecef;
}
.dark-edition .btn.btn-danger:active, .dark-edition .btn.btn-danger:focus, .dark-edition .btn.btn-danger:hover {
    box-shadow: 0 14px 26px -12px rgba(144, 149, 162, 0.31), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(144, 149, 162, 0.45);
    color: #e3dde4;
}
.dark-edition .btn.btn-danger {
    color: #ffffff;
    background-color: #913f9e;
    border-color: #676c7b;
    box-shadow: 0 2px 2px 0 rgba(210, 40, 36, .14), 0 3px 1px -2px rgba(210, 40, 36, .2), 0 1px 5px 0 rgba(210, 40, 36, .12);
}
.dark-edition .btn, .dark-edition .btn.btn-default {
    color: #fff;
    border-color: #9095a2;
    box-shadow: 0 0px 2px 0 hsla(223, 9%, 60%, .14), 0 3px 1px -2px hsla(223, 9%, 60%, .2), 0 1px 5px 0 hsla(223, 9%, 60%, .12);
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
	transition: 0.5s;
}
.close:focus, .close:hover {
    color: #fff;
    text-decoration: none;
    opacity: .75;
}